spring:
  main:
    banner-mode:off

spring.datasource.url=jdbc:mysql:/localhost:3306/WebChat
spring.datasource.username=root
spring.datasource.password=Lkjhg159-

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#create, create-drop, update, valiable
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
#always, never
